#server.port= 8088
server.ssl.key-store=classpath:cert.p12
server.ssl.key-store-password=admin1202
# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

				#-----============= DATABASE =============-----#
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Dental Clinic Booking
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.legacy_limit_handler=true
#show sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.thymeleaf.cache=false
logging.level.org.hibernate = ERROR

# disable while page errors
#server.error.whitelabel.enabled=false
# redirect to /errors url page
#server.error.path=/error

#session timeout
#server.servlet.session.timeout = 5m

#set session store
#spring.session.store-type=redis
#
#config-redis-to-store-session 
#spring.session.store-type=redis
#
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.timeout=600000
#
#
#spring.session.redis.flush-mode=ON_SAVE
#spring.session.redis.namespace=spring:session
#disable micro service
#eureka.client.register-with-eureka=false
#
#eureka.client.fetch-registry=false
